# CleanBoilerPlate

./: .gitignore  Project.sln
src/Project.Api/: Program.cs  Project.Api.csproj  Project.Api.sln  Startup.cs  appsettings.json  nlog.config
src/Project.Api/AutomapperProfiles/: TestProfile.cs
src/Project.Api/AutomapperProfiles/UserAutomapperProfile/: UserAutomapperProfile.cs
src/Project.Api/Controllers/: BaseController.cs  TestsController.cs
src/Project.Api/Controllers/NotRest/: AuthenticationController.cs
src/Project.Api/Controllers/Users/: UsersController.cs
src/Project.Api/Controllers/v1/NotRest/: AuthenticationController.cs
src/Project.Api/Controllers/v1/Users/: UsersController.cs
src/Project.Api/Properties/: launchSettings.json
src/Project.Api/Resources/: TestDto.cs
src/Project.Api/Resources/UserDtos/: ChangePasswordDto.cs  ChangePasswordWithTokenDto.cs  ForgotPasswordDto.cs  TokenRequestDto.cs  UpdateUserDto.cs  UserLoginDto.cs  UserLoginRequestDto.cs  UserProfileDto.cs  UserRegisterDto.cs  UsersListResponseDto.cs
src/Project.Api/ViewModels/IdentityViewModels/: VerificationCodeViewModel.cs
src/Project.Common/: Project.Common.csproj  ResutlMessage.cs
src/Project.Common/Utilities/: PublicUtilities.cs  SecurityHelper.cs  StringExtensions.cs
src/Project.Core/: IUnitOfWork.cs  Project.Core.csproj
src/Project.Core/Repositories/: IRepository.cs
src/Project.Core/Repositories/TestRepositories/: IMyEntityRepository.cs  ITestRepository.cs
src/Project.Core/Repositories/UserRepositories/: IUserRepository.cs
src/Project.Core/Services/SecutiryServices/: IJwtService.cs
src/Project.Core/Services/TestServices/: IMyEntityService.cs  ITestService.cs
src/Project.Core/Services/UserServices/: IRoleService.cs  IUserService.cs
src/Project.Data/: ApplicationDbContext.cs  Project.Data.csproj  UnitOfWork.cs
src/Project.Data/Extensions/: DataSeederExtension.cs
src/Project.Data/Migrations/: 20200719031905_ChangeIdTypes.Designer.cs  20200719031905_ChangeIdTypes.cs  20200719161709_AddImageUrlToUsers.Designer.cs  20200719161709_AddImageUrlToUsers.cs  20200725064058_PostgresInit.Designer.cs  20200725064058_PostgresInit.cs  20200726100355_VerificationCodeFieldAdded.Designer.cs  20200726100355_VerificationCodeFieldAdded.cs  20200820155337_Init.Designer.cs  20200820155337_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Project.Data/Repositories/: Repository.cs
src/Project.Data/Repositories/TestReositories/: MyEntityRepository.cs  TestRepository.cs
src/Project.Data/Repositories/UserRepositories/: UserRepository.cs
src/Project.Entities/: MyEntity.cs  Project.Entities.csproj
src/Project.Entities/Common/: PublicSettings.cs
src/Project.Entities/EntityClasses/IdentityEntities/: Role.cs  User.cs  UserProfile.cs
src/Project.Entities/EntityClasses/TestEntities/: TestEntity.cs
src/Project.Entities/Enums/: GenderType.cs
src/Project.Entities/SharedEntity/: AccessToken.cs  BaseEntity.cs
src/Project.Services/: Project.Services.csproj
src/Project.Services/JwtServices/: JwtService.cs
src/Project.Services/TestServices/: MyEntityService.cs  TestService.cs
src/Project.Services/UserServices/: RoleService.cs  UserService.cs
src/Project.Webframeworks/: ApiResult.cs  Project.Webframeworks.csproj
src/Project.Webframeworks/Api/: Routes.cs
src/Project.Webframeworks/Configurations/: ConfigureExtensions.cs  ServiceCollectionExtensions.cs
src/Project.Webframeworks/Middlewares/: ExceptionLoggerMiddleware.cs
src/Project.Webframeworks/SwaggerConfigs/: UnauthorizedResponsesOperationFilter.cs
